*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    background-color: black;
    padding: 20px 60px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo img{
    width:60px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    font-size: 22px;
    font-weight: 400px;
    padding: 5px 26px;
}
.navbar li:hover a{
    color: red;
}
.homeimg{
    position: relative;
}
.homeimg img{
    width: 100%;
    height: 100vh;
}
.homeimg .home-info{
    position: absolute;
    top: 20%;
    left: 617px;
}
.home-info h1{
    font-size: 131px;
    font-family: 'Dancing Script', cursive;
    color: #4E0707;
}
.home-info h2{
    font-size: 36px;
    color: #4E0707;
}
.home-info h4{
    font-size: 20px;
    color: #4E0707;
}
.abou{
    background: #f1f1f1;
}
.about h1{
    font-size: 50px;
    margin-bottom: 20px;
    color: #4E0707;
    text-align: center;
}
.about-content ,.about2 ,.about3{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-content img{
    width: 60%;
    border-radius: 1rem;
    margin-left: 150px;
}
.about-content1{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: justify;
    margin-right: 60px;
    align-items: center;
    margin-right: 191px;
    margin-top: 100px;
}
.about-content h2{
    margin-bottom: 10px;
    font-size: 36px;
    margin-left: 30%;
}
.img-2 img{
    width: 60%;
    border-radius: 1rem;
    margin-left: 125px;
}
.content-2{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: justify;
    margin-right: 60px;
    align-items: center;
    margin-left: 181px;
    margin-top: 100px;
}
.content-2 h2{
    margin-bottom: 10px;
    font-size: 36px;
    margin-left: 20%; 
}
.menu{
    padding: 0 60px 30px 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
    background: #f1f1f1;
}
.heading{
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: left;
}
.details p{
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-items: stretch;
}
.details button{
    background: #e84343;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    height: 50px;
    cursor: pointer;
}
.details button:hover{
    background: #510404;
}
.reviews{
    padding: 40px 0;
    color: #434343;
    text-align: center;
    background: #f1f1f1;
}
.inner{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.inner h1{
    font-size: 40px;
}
.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 19px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.review{
    background: #e18d8d;
    padding: 30px;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}  
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}  
.stars{
    color: gold;
    margin-bottom: 20px;
}
.contac{
    background-color: #f1f1f1;
}
.contact{
    text-align: center;
}
.contact h2{
    font-size: 30px;
}
.cont{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
    
}
.map iframe{
    width: 60%;
    border-radius: 2rem;
}
.contact-cont{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
footer{
    background-color: #111;
}
.footercontainer{
    width: 100%;
    
}
.footericon{
    display: flex;
    justify-content: center;
    padding: 36px;
}
.footericon a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.footericon a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.footericon a:hover{
    background-color:red;
    transition: 0.5s;
}
.footericon a:hover i{
    color: white;
    transition: 0.5s;
}
.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: red;
}
